spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity_demo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


logging.level.root=INFO
logging.level.com.security.islam.security=DEBUG

logging.file.name=../logfiles/app.log

###########################   ENABLE RESPONSE COMPRESSION
## Whether response compression is enabled.
#server.compression.enabled=true

## List of user-agents to exclude from compression.
#server.compression.excluded-user-agents=

## Comma-separated list of MIME types that should be compressed. Default mime-types are: text/html, text/xml, text/plain, text/css
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript, application/json

## Minimum "Content-Length" value that is required for compression to be performed.
#server.compression.min-response-size=2048