spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity_demo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


logging.level.root=INFO
logging.level.com.security.islam.security=DEBUG

logging.file.name=../logfiles/app.log